# db
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=0427
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# dbsource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

# thymeleaf
spring.thymeleaf.cache=false

# myabatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=info.lmovse.blog.pojo.po
mapper.mappers=info.lmovse.blog.configurer.AppMapper
mapper.not-empty=false
mapper.identity=MYSQL


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# redis
spring.redis.port=6379
spring.redis.host=192.168.150.129
spring.redis.password=rS123456

# port
server.port=8181

logging.level.org.apache.shiro=debug